/*
                    object-assign
                    (c) Sindre Sorhus
                    @license MIT
                    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
             * @pixi/accessibility - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/accessibility is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-display - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-display is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-extract - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-extract is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-graphics - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-graphics is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-mesh - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-mesh is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-particles - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-particles is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-prepare - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-prepare is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-sprite - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-sprite is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-sprite-tiling - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-sprite-tiling is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/canvas-text - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/canvas-text is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/core - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/core is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/display - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/display is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/extract - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/extract is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/filter-displacement - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/filter-displacement is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/loaders - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/loaders is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/math - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/math is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/mesh-extras - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/mesh-extras is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/mixin-get-child-by-name - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/mixin-get-child-by-name is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/mixin-get-global-position - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/mixin-get-global-position is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/polyfill - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/polyfill is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/prepare - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/prepare is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/ticker - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/ticker is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * @pixi/utils - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * @pixi/utils is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * pixi.js-legacy - v5.3.10
             * Compiled Mon, 07 Jun 2021 22:37:25 UTC
             *
             * pixi.js-legacy is licensed under the MIT License.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
             * resource-loader - v3.0.1
             * https://github.com/pixijs/pixi-sound
             * Compiled Tue, 02 Jul 2019 14:06:18 UTC
             *
             * resource-loader is licensed under the MIT license.
             * http://www.opensource.org/licenses/mit-license
             */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Microsoft Dynamic Proto Utility, 1.1.4
 * Copyright (c) Microsoft and contributors. All rights reserved.
 */

/*! *****************************************************************************
            Copyright (c) Microsoft Corporation.
            
            Permission to use, copy, modify, and/or distribute this software for any
            purpose with or without fee is hereby granted.
            
            THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
            REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
            AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
            INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
            LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
            OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
            PERFORMANCE OF THIS SOFTWARE.
            ***************************************************************************** */

/*! *****************************************************************************
            Copyright (c) Microsoft Corporation. All rights reserved.
            Licensed under the Apache License, Version 2.0 (the "License"); you may not use
            this file except in compliance with the License. You may obtain a copy of the
            License at http://www.apache.org/licenses/LICENSE-2.0
            
            THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
            WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
            MERCHANTABLITY OR NON-INFRINGEMENT.
            
            See the Apache Version 2.0 License for specific language governing permissions
            and limitations under the License.
            ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! @azure/msal-browser v2.22.1 2022-03-07 */

/*! @azure/msal-common v6.1.0 2022-02-08 */

/*! @license DOMPurify 2.3.1 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.3.1/LICENSE */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! no static exports found */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
  !*** ./src/qna.ts ***!
  \********************/

/*!*********************!*\
  !*** ./src/page.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/tile.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/util.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/embed.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/create.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/errors.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/report.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/visual.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/service.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/dashboard.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/factories.ts ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/powerbi-client.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/bookmarksManager.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/visualDescriptor.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/FilterBuilders/index.ts ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./src/FilterBuilders/filterBuilder.ts ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/powerbi-models/dist/models.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/powerbi-router/dist/router.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
  \*********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
  \****************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
  \*******************************************************************************/

/**
                     * Fast UUID generator, RFC4122 version 4 compliant.
                     * @author Jeff Ward (jcward.com).
                     * @license MIT license
                     * @link http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript/21963136#21963136
                     **/

/**
             * @license
             * Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
             * This code may only be used under the BSD style license found at
             * http://polymer.github.io/LICENSE.txt
             * The complete set of authors may be found at
             * http://polymer.github.io/AUTHORS.txt
             * The complete set of contributors may be found at
             * http://polymer.github.io/CONTRIBUTORS.txt
             * Code distributed by Google as part of the polymer project is also
             * subject to an additional IP rights grant found at
             * http://polymer.github.io/PATENTS.txt
             */

/**
             * @license
             * Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
             * This code may only be used under the BSD style license found at
             * http://polymer.github.io/LICENSE.txt
             * The complete set of authors may be found at
             * http://polymer.github.io/AUTHORS.txt
             * The complete set of contributors may be found at
             * http://polymer.github.io/CONTRIBUTORS.txt
             * Code distributed by Google as part of the polymer project is also
             * subject to an additional IP rights grant found at
             * http://polymer.github.io/PATENTS.txt
             */

/**
             * @license
             * Copyright 2016 Google Inc.
             *
             * Permission is hereby granted, free of charge, to any person obtaining a copy
             * of this software and associated documentation files (the "Software"), to deal
             * in the Software without restriction, including without limitation the rights
             * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
             * copies of the Software, and to permit persons to whom the Software is
             * furnished to do so, subject to the following conditions:
             *
             * The above copyright notice and this permission notice shall be included in
             * all copies or substantial portions of the Software.
             *
             * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
             * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
             * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
             * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
             * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
             * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
             * THE SOFTWARE.
             */

/**
             * @license
             * Copyright 2017 Google Inc.
             *
             * Permission is hereby granted, free of charge, to any person obtaining a copy
             * of this software and associated documentation files (the "Software"), to deal
             * in the Software without restriction, including without limitation the rights
             * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
             * copies of the Software, and to permit persons to whom the Software is
             * furnished to do so, subject to the following conditions:
             *
             * The above copyright notice and this permission notice shall be included in
             * all copies or substantial portions of the Software.
             *
             * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
             * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
             * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
             * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
             * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
             * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
             * THE SOFTWARE.
             */

/**
             * @license
             * Copyright 2017 Google LLC
             * SPDX-License-Identifier: BSD-3-Clause
             */

/**
             * @license
             * Copyright 2018 Google LLC
             * SPDX-License-Identifier: Apache-2.0
             */

/**
             * @license
             * Copyright 2019 Google LLC
             * SPDX-License-Identifier: Apache-2.0
             */

/**
             * @license
             * Copyright 2019 Google LLC
             * SPDX-License-Identifier: BSD-3-Clause
             */

/**
             * @license
             * Copyright 2020 Google LLC
             * SPDX-License-Identifier: Apache-2.0
             */

/**
             * @license
             * Copyright 2021 Google LLC
             * SPDX-LIcense-Identifier: Apache-2.0
             */

/**
             * @license
             * Copyright 2021 Google LLC
             * SPDX-License-Identifier: Apache-2.0
             */

/**
            @license
            Copyright (c) 2019 The Polymer Project Authors. All rights reserved.
            This code may only be used under the BSD style license found at
            http://polymer.github.io/LICENSE.txt The complete set of authors may be found at
            http://polymer.github.io/AUTHORS.txt The complete set of contributors may be
            found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as
            part of the polymer project is also subject to an additional IP rights grant
            found at http://polymer.github.io/PATENTS.txt
            */

/**
 * @ag-grid-community/core - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue
 * @version v27.1.0
 * @link http://www.ag-grid.com/
 * @license MIT
 */

/**
 * @license
 * Copyright 2016 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2020 Google Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-LIcense-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * React Router DOM v6.2.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.2.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * ag-grid-community - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue * @version v27.1.0
 * @link http://www.ag-grid.com/
' * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
                     * react-jsx-runtime.production.min.js
                     *
                     * Copyright (c) Facebook, Inc. and its affiliates.
                     *
                     * This source code is licensed under the MIT license found in the
                     * LICENSE file in the root directory of this source tree.
                     */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*@cc_on!@*/
